NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://devcamper:<PASSWORD>@cluster0.qhc22.mongodb.net/devcamper?retryWrites=true&w=majority
DATABASE_NAME=devcamper
DATABASE_USER=devcamper
DATABASE_PASSWORD=dcpassword
DATABASE_HOST=cluster0.qhc22.mongodb.net